<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dictionary</title>
  </head>
  <body>
    <div class="dictionary">
      <input type="text" placeholder="Enter word" class="search-box" />
      <button class="search">Search</button>

      <h1 class="name">Cart</h1>
      <p class="phonetic">/kɑːt/</p>
      <p class="partofspeech"><i>noun</i></p>
      <p class="meaning">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, maxime!</p>
      <button class="play"><audio class="media" src=""></audio>Play Audio</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
